<?xml version="1.0" encoding="utf-8"?>
<DataComparison>
  <Version>10</Version>
  <ConnectionProperties1>
    <ConnectionString>Data Source=DESKTOP-24GJBGT\SQLEXPRESS01;Initial Catalog=ECZANE;Integrated Security=True;Pooling=False</ConnectionString>
    <FullDisplayName>DESKTOP-24GJBGT\SQLEXPRESS01.ECZANE (DESKTOP-24GJBGT\ferhat)</FullDisplayName>
  </ConnectionProperties1>
  <ConnectionProperties2>
    <ConnectionString>Data Source=DESKTOP-24GJBGT\SQLEXPRESS01;Initial Catalog=ECZANE;Integrated Security=True;Pooling=False</ConnectionString>
    <FullDisplayName>DESKTOP-24GJBGT\SQLEXPRESS01.ECZANE (DESKTOP-24GJBGT\ferhat)</FullDisplayName>
  </ConnectionProperties2>
  <SessionSettings>Default</SessionSettings>
</DataComparison>